
;; Constants and Error Codes
(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-UNAUTHORIZED (err u100))
(define-constant ERR-INSUFFICIENT-FUNDS (err u101))
(define-constant ERR-STORAGE-NOT-FOUND (err u102))
(define-constant ERR-INVALID-STORAGE-STATE (err u103))
(define-constant ERR-VERIFICATION-FAILED (err u104))
(define-constant ERR-DUPLICATE-STORAGE (err u105))
(define-constant ERR-STORAGE-LIMIT-EXCEEDED (err u106))
(define-constant ERR-ENCRYPTION-FAILED (err u107))
(define-constant ERR-RETRIEVAL-FAILED (err u108))

